{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../auto-data-intelligence/nkproteins-wren-api"
		},
		{
			"path": "../gpt-driver-mcp"
		},
		{
			"path": "../office-beacon-fe"
		},
		{
			"path": "../ocr-pipeline"
		},
		{
			"path": "../auto-data-intelligence"
		},
		{
			"path": "../ornith_1_5_quality_testing"
		},
		{
			"path": "../anthropic_routing_gateway"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ornith_1_5_quality_testing"
	}
}